APP_DEBUG=true

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jasaminierp
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

JWT_SECRET=superlongrandomsecret_change_me
JWT_TTL_MIN=15
# kalau pakai refresh token:
JWT_REFRESH_TTL_DAYS=30

# (opsional) fake mailer dev mode
MAIL_FROM_NAME="No Reply"
MAIL_FROM_EMAIL="noreply@example.com"
